PORT = 8080

DEV_MODE = developement

MONGO_URL = mongodb+srv://thekhan123:thekhan123@cluster0.264oaez.mongodb.net/ecommerce

JWT_SECRET = akhfllsjkhfdkhjsdh14242334 

BRAINTREE_MERCHANT_ID = phkgbxr696nqgszh

BRAINTREE_PUBLIC_KEY =  xfgzbnbdffchg9q7

BRAINTREE_PRIVATE_KEY = 2ca8aeed63668794dc7798d0ec0e67e2




# MONGO_URL = mongodb+srv://user9867:user9876@cluster0.9fbra2l.mongodb.net/test/e-commerce