PORT = 8080

DEV_MODE = developement

MONGO_URL = mongodb+srv://thekhan123:thekhan123@cluster0.264oaez.mongodb.net/ecommerce

JWT_SECRET = akhfllsjkhfdkhjsdh14242334



# MONGO_URL = mongodb+srv://user9867:user9876@cluster0.9fbra2l.mongodb.net/test/e-commerce